# gRPC-lab

./: README.md
Orders_service/: pom.xml
Orders_service/src/main/java/com/microservices/grpc/order_product/: order_product.java  orderproduct.java
Orders_service/src/main/java/com/microservices/grpc/order_product/config/: DatabaseConfig.java  GrpcServerConfig.java
Orders_service/src/main/java/com/microservices/grpc/order_product/controllers/: OrderController.java
Orders_service/src/main/java/com/microservices/grpc/order_product/dto/: CreateOrderRequest.java  CreateOrderRequestOrBuilder.java  CreateOrderResponse.java  CreateOrderResponseOrBuilder.java  Dto.java  GetProductByIdRequest.java  GetProductByIdRequestOrBuilder.java  GetProductByIdResponse.java  GetProductByIdResponseOrBuilder.java  UpdateProductRequest.java  UpdateProductRequestOrBuilder.java  UpdateProductResponse.java  UpdateProductResponseOrBuilder.java
Orders_service/src/main/java/com/microservices/grpc/order_product/entities/: Entities.java  Order.java  OrderEntity.java  OrderOrBuilder.java  OrderState.java  Product.java  ProductEntity.java  ProductOrBuilder.java  ProductState.java
Orders_service/src/main/java/com/microservices/grpc/order_product/repositories/: OrderRepository.java  ProductRepository.java
Orders_service/src/main/java/com/microservices/grpc/order_product/services/: OrderServiceGrpc.java  OrderServiceImpl.java  ProductServiceGrpc.java  ProductServiceImpl.java  Services.java
Orders_service/src/main/java/com/orders_service/: OrdersServiceApplication.java
Orders_service/src/main/proto/: dto.proto  entities.proto  order-product.proto  services.proto
Orders_service/src/main/resources/: application.properties
Orders_service/src/test/java/com/microservices/: orderproductTests.java
Orders_service/src/test/java/com/orders_service/: OrdersServiceApplicationTests.java
